 <div class="center" style="background-color:#fff;">
    <div class="container">
        <a href=@{HomeR}>
            <img src=@{StaticR img_logo1_png} class="img-responsive" style="width:100%;height:auto;">
<div style="width:100%;background-color:#e22;margin-top:200px;padding:50px 0;">
    <div class="container" style="color:#fff;">
        <div class="col-md-6">
            <h1 class="center">
                Login
            <div class="center" style="width:40px;">
                <hr>
            <form method=post enctype=#{enctype} action=@{LoginR}>
                ^{widget}
                <button type="submit" class="btn btn-default" style="margin-top:20px;">Login
        <div class="col-md-6">
            <h1 class="center">
                Ainda não está cadastrado? <small style="color:#fff;">Cadastre-se agora! É GRATUITO!
            <div class="center" style="width:40px;">
                <hr>
            <div class="center">
                <a href=@{UsuarioR} class="btn btn-default btn-lg"> 
                    Cadastrar-se
<div style="width:100%;background-color:#e22;margin-top:200px;padding:50px 0;">
    <div class="container" style="color:#fff;">
        <div class="col-md-6">
            <h2 class="center" style="margin-top:50px;">PET STOP
            <div class="center" style="width:40px;">
                <hr>
            <p>Todos os direitos NÃO reservados. Não possuimos qualquer direitos sobre a PET STOP sendo a reprodução
                apenas como apresentação para avaliação da disciplina Eletiva II.
        <div class="col-md-6">
            <h2 class="center" style="margin-top:50px;">Contato
            <div class="center" style="width:40px;">
                <hr>
            <p>Telefone: (99) 9999-9999
            <p>Celular:  (99) 9999-9999
            <p>E-mail:   email_ficticio@email.com